{
  "name": "musee-1ere-armee-francaise",
  "version": "1.0.0",
  "description": "Site web du Musée de la 1ère Armée Française",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "nodemailer": "^7.0.5"
  }
}
